# agent-based-dev

./: .env.example  .gitignore  README.md  docker-compose.yml  eslint.config.js  manifest.json  package.json  pages.json  pom.xml  prettier.config.js  requirements.txt  test_codex.py  test_llm.py  tsconfig.json  vite.config.ts  vite.test-setup.ts  vitest.config.ts
.agents/: architect_agent.py  coder_agent.py  orchestrator.py  reviewer_agent.py
.agents/lib/: llm.py
.agents/prompts/: architect_prompt.md  coder_prompt.md  reviewer_prompt.md
agents/: architect_agent.py  coder_agent.py  config.py  orchestrator.py  reviewer_agent.py
agents/lib/: llm.py
agents/prompts/: architect_backend_prompt.md  architect_frontend_prompt.md  coder_prompt.md  reviewer_prompt.md  task_broker_prompt.md
docs/: PRD.md  SOP.md  TASKS_BE.md  TASKS_FE.md  tasks.json
docs/design/: backend.md  frontend.md
scripts/: start-stack.sh  stop-stack.sh
src/: App.vue  env.d.ts  main.ts
src/components/: AppHeader.vue  DeviceStatusPanel.vue  EmergencyActionButton.vue  PermissionStatusBoard.vue
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/exception/: AuthExceptionHandler.java  InvalidOtpException.java  RateLimitException.java
src/main/java/com/example/auth/service/: AuthService.java  OtpDeliveryClient.java  OtpGenerator.java
src/main/java/com/mingyu/agentdev/: AgentBasedDevApplication.java
src/main/java/com/mingyu/app/: AgentBasedDevApplication.java  AuthApplication.java
src/main/java/com/mingyu/app/audit/controller/: AuditLogController.java
src/main/java/com/mingyu/app/audit/dto/: AuditLogResponse.java
src/main/java/com/mingyu/app/audit/model/: AuditEventType.java  AuditLogEntity.java
src/main/java/com/mingyu/app/audit/repository/: AuditLogRepository.java
src/main/java/com/mingyu/app/audit/service/: AuditLoggingService.java
src/main/java/com/mingyu/app/auth/controller/: AuthController.java
src/main/java/com/mingyu/app/auth/domain/: VerificationCodeStore.java
src/main/java/com/mingyu/app/auth/infra/: InMemoryVerificationCodeStore.java
src/main/java/com/mingyu/app/auth/service/: AuthService.java
src/main/java/com/mingyu/app/common/api/: ApiResponse.java  ErrorCode.java  UnifiedResponseAdvice.java
src/main/java/com/mingyu/app/common/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mingyu/app/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mingyu/app/common/util/: PhoneMasker.java
src/main/java/com/mingyu/app/config/: MybatisPlusConfig.java  SecurityConfig.java  StackEnvironment.java
src/main/java/com/mingyu/app/dal/entity/: BindCode.java  Relation.java  User.java  UserDevice.java
src/main/java/com/mingyu/app/dal/mapper/: BindCodeMapper.java  RelationMapper.java  UserDeviceMapper.java  UserMapper.java
src/main/java/com/mingyu/app/health/: ActuatorAuthProperties.java  HealthProbeController.java  HealthSecurityConfig.java
src/main/java/com/mingyu/app/logging/: LoggingAsyncConfig.java  LoggingConstants.java  MdcTaskDecorator.java  TraceLoggingFilter.java
src/main/java/com/mingyu/app/notification/config/: NotificationRetryProperties.java
src/main/java/com/mingyu/app/notification/exception/: NotificationDeliveryException.java  NotificationDispatchException.java
src/main/java/com/mingyu/app/notification/model/: NotificationChannel.java  NotificationDispatchRequest.java  NotificationDispatchResult.java  NotificationEventType.java  NotificationRecipient.java
src/main/java/com/mingyu/app/notification/provider/: NotificationChannelProvider.java
src/main/java/com/mingyu/app/notification/service/: NotificationDispatcherService.java
src/main/java/com/mingyu/app/notification/support/: Sleeper.java  ThreadSleeper.java
src/main/java/com/mingyu/app/permissions/controller/: PermissionGuideController.java
src/main/java/com/mingyu/app/permissions/dto/: PermissionGuideRequest.java  PermissionGuideResponse.java  PermissionGuideStepPayload.java
src/main/java/com/mingyu/app/permissions/model/: PermissionGuideAggregate.java
src/main/java/com/mingyu/app/permissions/service/: PermissionGuideService.java
src/main/java/com/mingyu/app/relation/controller/: RelationController.java
src/main/java/com/mingyu/app/relation/service/: RelationService.java
src/main/java/com/mingyu/app/security/: JwtAuthenticationFilter.java  JwtPayload.java  JwtProperties.java  JwtService.java  SecurityUtils.java  UserPrincipal.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__create_relationship_entities.sql  V2__create_audit_logs.sql
src/pages/behavior/: feed.vue
src/pages/binding/: binding.vue
src/pages/index/: index.vue
src/pages/login/: login.vue
src/pages/map/: map.vue
src/pages/membership/: audit.vue
src/pages/permissions/: guide.vue
src/services/: behaviorFeed.ts  binding.ts  deviceStatus.ts  httpClient.ts  location.ts  membershipAudit.ts  permissionStatus.ts  permissions.ts
src/stores/: auth.ts  map.ts  permissions.ts
src/test/java/com/example/auth/controller/: AuthControllerTest.java
src/test/java/com/mingyu/agentdev/: AgentBasedDevApplicationTests.java
src/test/java/com/mingyu/app/: ApplicationTests.java
src/test/java/com/mingyu/app/config/: StackEnvironmentTest.java
src/test/java/com/mingyu/app/health/: AbstractHealthIntegrationTest.java  HealthProbeControllerTest.java  HealthReadinessDegradedIntegrationTest.java  HealthSecurityIntegrationTest.java  TestRedisHealthConfig.java
src/test/java/com/mingyu/app/integration/: AuthIntegrationIT.java  RelationIntegrationIT.java
src/utils/: statusFormat.ts
tests/components/: AppHeader.spec.ts  DeviceStatusPanel.spec.ts  EmergencyActionButton.spec.ts  PermissionStatusBoard.spec.ts
tests/pages/behavior/: feed.spec.ts
tests/pages/binding/: binding.spec.ts
tests/pages/login/: login.spec.ts
tests/pages/map/: map.spec.ts
tests/pages/membership/: audit.spec.ts
tests/pages/permissions/: guide.spec.ts
(+31 files in other folders)
